# SmartCityReportingPlatform

./: .gitignore  .gitlab-ci.yml  .project  README.md  cicd.gitlab-ci.yml  test.txt
Backend/CityWatcherBackend/: .gitignore  pom.xml  settings.gradle
Backend/CityWatcherServer/: build.gradle.kts  settings.gradle.kts
Documents/Android/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Documents/Android/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documents/BackendCoverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/BackendCoverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/BackendCoverage/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/BackendCoverage/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/BackendCoverage/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/BackendCoverage/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/BackendCoverage/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  (+1 more)
Documents/CityWatcherDocumentation/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Experiments/Nicholas_Morrow/exp2/tutorials-springboot_unit1_2_hellopeople/hellopeople/: pom.xml
Frontend/CityWatcherFrontend/: .gitignore  .project  AndroidManifest.xml  local.properties  settings.gradle
Frontend/CityWatcherFrontend/app/: build.gradle  local.properties
Frontend/CityWatcherFrontend/app/src/androidTest/java/com/example/citywatcherfrontend/: ExampleInstrumentedTest.java  SamHostetterSystemTest.java  SamHostetterSystemTesting.java  SamRowlandSystemTest.java
Frontend/CityWatcherFrontend/app/src/main/: AndroidManifest.xml
Frontend/CityWatcherFrontend/app/src/main/java/com/example/citywatcherfrontend/: AdminAnalyticsActivity.java  AdminViewActivity.java  ChatStartActivity.java  CitizenViewActivity.java  CityOfficalAdminChatroom.java  CityWatcherActivity.java  CityWatcherController.java  Comment.java  CommentData.java  CommentListAdapter.java  CreateIssueActivity.java  DeleteUserActivity.java  EditCommentActivity.java  EditProfileActivity.java  EditUserActivity.java  HTTPRequestHandler.java  Issue.java  IssueData.java  IssueDetailsActivity.java  IssueListAdapter.java  IssueStatus.java  LoginActivity.java  LoginOrReg.java  MainActivity.java  MultipartRequest.java  NavbarActivity.java  RegisterActivity.java  RegisterActivityMulti.java  ReportCommentActivity.java  UpdateIssueActivity.java  User.java  UserInfo.java  UserRole.java  ViewIssuesActivity.java  ViewProfileActivity.java  VolleySingleton.java  VolunteerApplyActivity.java  WebSocketListener.java  WebSocketManager.java
Frontend/CityWatcherFrontend/app/src/main/res/drawable/: circle_background.xml
Frontend/CityWatcherFrontend/app/src/main/res/layout/: activity_adminstats.xml  activity_adminview.xml  activity_chatroomstart.xml  activity_citizenview.xml  activity_cityadminchatoom.xml  activity_create_issue.xml  activity_delete_user.xml  activity_editcomment.xml  activity_editprofile.xml  activity_edituser.xml  activity_issue_details.xml  activity_main.xml  activity_report_comment.xml  activity_update_issue.xml  activity_view_issues.xml  activity_viewprofile.xml  activity_volunteer_apply.xml  list_item_comment.xml  list_item_issue.xml  login_activity.xml  loginorreg_activity.xml  register_activity.xml
Frontend/CityWatcherFrontend/app/src/main/res/menu/: menu_navbar.xml  menu_popup_comment.xml
Frontend/CityWatcherFrontend/app/src/main/res/values/: strings.xml  themes.xml
Frontend/CityWatcherFrontend/app/src/main/res/values-night/: themes.xml
Frontend/CityWatcherFrontend/app/src/test/java/com/example/citywatcherfrontend/: ExampleUnitTest.java
(+237 files in other folders)
