<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/issueDetailsImage"
        android:layout_width="131dp"
        android:layout_height="127dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:icon="@drawable/baseline_warning_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/issueDetailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Title"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/issueDetailsImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/issueDetailsDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="Description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/issueDetailsImage" />

    <TextView
        android:id="@+id/issueDetailsDescription"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Description Body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/issueDetailsDescriptionLabel" />

    <TextView
        android:id="@+id/issueDetailsComment"
        android:layout_width="370dp"
        android:layout_height="141dp"
        android:layout_marginTop="316dp"
        android:text="Comment Body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/issueDetailsDescriptionLabel" />

    <TextView
        android:id="@+id/issueDetailsReporter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:text="Reporter"
        app:layout_constraintStart_toEndOf="@+id/issueDetailsImage"
        app:layout_constraintTop_toBottomOf="@+id/issueDetailsCategory" />

    <TextView
        android:id="@+id/issueDetailsLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="Location"
        app:layout_constraintStart_toEndOf="@+id/issueDetailsImage"
        app:layout_constraintTop_toBottomOf="@+id/issueDetailsReporter" />

    <TextView
        android:id="@+id/issueDetailsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="Status"
        app:layout_constraintStart_toEndOf="@+id/issueDetailsImage"
        app:layout_constraintTop_toBottomOf="@+id/issueDetailsLocation" />

    <TextView
        android:id="@+id/issueDetailsCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="Category"
        app:layout_constraintStart_toEndOf="@+id/issueDetailsImage"
        app:layout_constraintTop_toBottomOf="@+id/issueDetailsTitle" />

    <ListView
        android:id="@+id/listComments"
        android:layout_width="350dp"
        android:layout_height="157dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddComment" />

    <EditText
        android:id="@+id/editAddComment"
        android:layout_width="377dp"
        android:layout_height="103dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Add Comment"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/issueDetailsCommentsLabel" />


    <Button
        android:id="@+id/buttonDeleteIssue"
        android:layout_width="111dp"
        android:layout_height="41dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="64dp"
        android:text="DELETE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/issueDetailsDescription" />

    <Button
        android:id="@+id/buttonEditIssue"
        android:layout_width="111dp"
        android:layout_height="41dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="112dp"
        android:text="EDIT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/issueDetailsDescription" />

    <TextView
        android:id="@+id/issueDetailsCommentsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Comments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEditIssue" />

    <Button
        android:id="@+id/buttonAddComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="4dp"
        android:text="ADD COMMENT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAddComment" />

</androidx.constraintlayout.widget.ConstraintLayout>