<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">



        <EditText
            android:id="@+id/etEditCommentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter updated comment"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLines="5" />

        <Button
            android:id="@+id/btnSaveCommentChanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:layout_marginTop="16dp"
         />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>