# MariaDB Database Configuration
spring.datasource.url=jdbc:mariadb://coms-3090-026.class.las.iastate.edu:3306/CITYWATCHER
spring.datasource.username=citywatcher
spring.datasource.password=cwpwd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs